# microservices

./: README.md  docker-compose.yml  pom.xml
business-service/: pom.xml
business-service/common/: Dockerfile  pom.xml
business-service/common/src/main/java/com/epam/common/: CommonApplication.java
business-service/common/src/main/java/com/epam/common/controller/: ConfigPropertiesController.java
business-service/common/src/main/java/com/epam/common/controllers/: ConfigPropertiesController.java
business-service/common/src/main/java/com/epam/common/service/: PropertyReader.java  PropertyReaderImpl.java
business-service/common/src/main/resources/: application.yaml
business-service/one/: Dockerfile  pom.xml
business-service/one/src/main/java/com/epam/one/: OneApplication.java
business-service/one/src/main/java/com/epam/one/controller/: OneController.java
business-service/one/src/main/resources/: application.yaml
business-service/two/: Dockerfile  pom.xml
business-service/two-api/: Dockerfile  pom.xml
business-service/two-api/src/main/java/com/epam/: TwoApiApplication.java
business-service/two-api/src/main/java/com/epam/controller/: TwoApiController.java
business-service/two-api/src/main/resources/: application.properties  application.yaml
business-service/two/src/main/java/com/epam/two/: TwoApplication.java
business-service/two/src/main/java/com/epam/two/controller/: TwoController.java
business-service/two/src/main/resources/: application.yaml
platform-service/: pom.xml
platform-service/apigateway/: Dockerfile  pom.xml
platform-service/apigateway/src/main/java/com/epam/apigateway/: ApigatewayApplication.java
platform-service/apigateway/src/main/java/com/epam/apigateway/controller/: FooController.java
platform-service/apigateway/src/main/java/com/epam/apigateway/model/: Foo.java
platform-service/apigateway/src/main/java/com/javacc/apigateway/: ApigatewayApplication.java  ZuulConfiguration.java
platform-service/apigateway/src/main/resources/: application.yaml  application.yml
platform-service/discovery/: Dockerfile  pom.xml
platform-service/discovery/src/main/java/com/epam/javacc/discovery/: DiscoveryApplication.java
platform-service/discovery/src/main/java/com/epam/javacc/discovery/controller/: DiscoveryController.java  FooController.java
platform-service/discovery/src/main/java/com/epam/javacc/discovery/model/: Foo.java
platform-service/discovery/src/main/resources/: application.yaml
